<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <a href="https://github.com/dirkarnez/mqttjs-playground" target="_blank">dirkarnez/mqttjs-playground</a><br>
  <div id="container"></div>
  <script type="module">
    const div = document.getElementById("container");
	const log = (...data) => div.innerHTML += `${data.join(String.fromCharCode(0x20))}<br>`;
	const error = (...data) => div.innerHTML += `<span style="color: red">${data.join(String.fromCharCode(0x20))}<span><br>`;
	  
    import mqtt from "https://cdnjs.cloudflare.com/ajax/libs/mqtt/5.14.1/mqtt.esm.min.js"
    const client =  mqtt.connect("wss://broker.hivemq.com:8884/mqtt", {
		clientId: 'my_unique_client_id_123',
		clean: true, // Start a clean session
		keepalive: 0
	});
    
    client.on('connect', function (e) {
      log('已连接到 MQTT Broker');
      
      client.subscribe('/test/topic', { qos: 1 }, function (err, granted) {
        if (err) {
			error(`${err}`);
		} else {
          log('已成功订阅');
          client.publish('/test/topic', 'Hello MQTT', { qos: 1, retain: true }, function (err) {
            if (err) {
				error(`${err}`);
			} else {
              log('消息已发布');
            }
          });
        }
      });
    });
    
    client.on('message', function (topic, message) {
		log(`收到消息: ${message.toString()} 来自主题: ${topic}`);
    });
    
    client.on('error', function (err) {
		error(`${err}`);
    });
    
    // client.end();
  </script>
</body>
</html>
